<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OG.CC.Client.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Currencies" Type="System.String" Scope="User">
      <Value Profile="(Default)">USD,CHF</Value>
    </Setting>
    <Setting Name="BaseCurrency" Type="System.String" Scope="User">
      <Value Profile="(Default)">EUR</Value>
    </Setting>
  </Settings>
</SettingsFile>